<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        style="@style/QuizQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnContainerMulti"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/btnContainerMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvQuizQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="43dp">

        <Button
            android:id="@+id/btnAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            style="@style/ButtonAnswer"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:id="@+id/btnAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            style="@style/ButtonAnswer"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:id="@+id/btnAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            style="@style/ButtonAnswer"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:id="@+id/btnAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            style="@style/ButtonAnswer"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvQuizQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnContainerMulti"
        android:visibility="invisible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            style="@style/ButtonAnswer"
            android:layout_marginBottom="34dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            style="@style/ButtonAnswer"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>